# oauth2-resource-server-only

./: .gitignore  README.md  build.gradle  settings.gradle
certificate/: mycertificate.cer
docker/: Dockerfile  env_file.properties
src/main/java/com/orioltristany/oauth2resourceserveronly/: Oauth2ResourceServerOnlyApplication.java
src/main/java/com/orioltristany/oauth2resourceserveronly/configuration/: ResourceServerConfigurerAdapterImpl.java  WebSecurityConfigurerAdapterImpl.java
src/main/java/com/orioltristany/oauth2resourceserveronly/controller/: SecurizedController.java  UnsecurizedController.java
src/main/resources/: application.properties  application.yml
